<templateSet group="Android">
  <template name="vli" value="viewModelScope.launch(Dispatchers.IO) {&#10;    $logic$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
  <template name="cb" value="$name$ : ($type$) -&gt; Unit" description="Callback" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
  <template name="tryc" value="try {&#10;    $logic$&#10;} catch (e: Exception) {&#10;    Log.d(TAG, e)&#10;}" description="Quick Try catch" toReformat="false" toShortenFQNames="true">
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
  <template name="glc" value="GlobalScope.launch(Dispatchers.IO) { &#10;    $logic$&#10;}" description="Global Scope" toReformat="false" toShortenFQNames="true">
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
  <template name="ic" value="@Inject constructor(&#10;    $value$&#10;)" description="Inject constructor" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
  <template name="wc" value="withContext(Dispatchers.$value$) {&#10;    $logic$&#10;}" description="With context" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="Main" alwaysStopAt="true" />
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
  <template name="mld" value="private val _$value$ = MutableLiveData&lt;$type$&gt;()&#10;val $value$ get()= _$value$" description="MutableLiveData" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
  <template name="mtf" value="private val _$args$ = MutableStateFlow&lt;$type$&gt;($value$)&#10;val $args$ get()= _$args$" description="MutableStateFlow" toReformat="false" toShortenFQNames="true">
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
  <template name="lcl" value="lifecycleScope.launch {&#10;    $value$&#10;}" description="lifecycleScope.launch" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>